# csci6461-computer-simulator

./: .gitignore  README.md  pom.xml  program1.xlsx  program2_paragraph.txt
docs/: Design Note-part4.docx  ISA.txt  User GUIDE-part4.docx  program2.txt  program2.xlsx  program2_paragraph.txt
src/main/java/edu/gw/csci/simulator/: App.java  Bits.java  Main.java  Memory.java  Processor.java  Registers.java  Simulator.java
src/main/java/edu/gw/csci/simulator/convert/: Bits.java
src/main/java/edu/gw/csci/simulator/cpu/: CPU.java  PipeLine.java  SimulatorFileReader.java  TrapController.java
src/main/java/edu/gw/csci/simulator/exceptions/: IllegalMemoryAccess.java  IllegalOpcode.java  IllegalRegisterAccess.java  IllegalTrapCode.java  IllegalValue.java  MemoryOutOfBounds.java  SimulatorException.java
src/main/java/edu/gw/csci/simulator/gui/: BitDecorator.java  Controller.java  LogController.java  PreStoreMemory.java  PreStoreProgram.java  Program.java  Registers.java  Simulator.java
src/main/java/edu/gw/csci/simulator/isa/: Decode.java  Decoder.java  Execute.java  IOInstruction.java  Instruction.java  InstructionFactory.java  InstructionType.java  Instructions.java  PipelinedInstruction.java  Program.java  SetCC.java  addPC.java
src/main/java/edu/gw/csci/simulator/isa/instructions/: ArithmeticLogic.java  FloatingPointVector.java  IO.java  LoadStore.java  Miscellaneous.java  ShiftRotate.java  Transfer.java
src/main/java/edu/gw/csci/simulator/memory/: AllMemory.java  Memory.java  MemoryCache.java  MemoryChunk.java  MemoryChunkDecorator.java  MemoryDecorator.java
src/main/java/edu/gw/csci/simulator/registers/: AllRegisters.java  Register.java  RegisterController.java  RegisterDecorator.java  RegisterType.java
src/main/java/edu/gw/csci/simulator/utils/: BinaryCalculate.java  BitConversion.java  Bits.java  ConsoleAppender.java  FloatingPointConvert.java  FloatingPointsCalculate.java
src/main/resources/: log4j2.xml
src/main/resources/gui/: logger.fxml  simulator.css  simulator.fxml
src/main/resources/retrench/: Main.java  Memory.java  Processor.java  Registers.java
src/main/resources/retrench20180922/: InstructionSet.java  Main.java  Memory.java  Processor.java  Processor_LDA.java  Processor_LDR.java  Processor_LDX.java  Processor_STR.java  Processor_STX.java  Registers.java
src/main/resources/retrench20180922/projectexceptions/: IllegalOpcode.java  MemoryOutOfBounds.java
src/test/java/edu/gw/csci/simulator/convert/: BitsTest.java
src/test/java/edu/gw/csci/simulator/isa/: DecoderTest.java  InstructionTypeTest.java
src/test/java/edu/gw/csci/simulator/memory/: AllMemoryTest.java  MemoryCacheTest.java
src/test/java/edu/gw/csci/simulator/utils/: BinaryTest.java  BitsTest.java  FloatTest.java
src/test/resources/: log4j2.xml
