<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<BorderPane id="developer-console"
            styleClass="pane"
            fx:controller="edu.gw.csci.simulator.gui.LogController"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox>
            <Label styleClass="pane-header" alignment="TOP_LEFT">
                Simulator Log
            </Label>
            <!--The region acts as a spacer for left alight, right align-->
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Clear" onAction="#clear"/>
            <Region prefWidth="5"/>
            <ComboBox fx:id="logLevels"/>
            <BorderPane.margin>
                <Insets bottom="10"/>
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <ScrollPane id="developer-log" fx:id="scrollPane">
            <TextFlow fx:id="developerLog"/>
        </ScrollPane>
    </center>
</BorderPane>