<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>

<BorderPane id="developer-console"
            styleClass="pane"
            fx:controller="edu.gw.csci.simulator.gui.LogController"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox>
            <Label styleClass="pane-header" alignment="TOP_LEFT">
                Developer's Console
            </Label>
            <!--The region acts as a spacer for left alight, right align-->
            <Region HBox.hgrow="ALWAYS"/>
            <ComboBox fx:id="logLevels"/>
            <BorderPane.margin>
                <Insets bottom="10"/>
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <TextArea fx:id="developerLog" layoutX="61.0" prefHeight="200.0" prefWidth="200.0" wrapText="true"
                  editable="false"/>
    </center>
</BorderPane>