<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import edu.gw.csci.simulator.gui.Registers?>
<?import javafx.geometry.Insets?>
<GridPane fx:controller="edu.gw.csci.simulator.gui.Controller"
          xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Button id="ipl-button" text="IPL" onAction="#doSomething"/>
    </HBox>
    <Registers style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;"
               GridPane.columnIndex="0"
               GridPane.rowIndex="1"/>
</GridPane>
