<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="edu.gw.csci.simulator.gui.Controller"
          xmlns:fx="http://javafx.com/fxml"
          hgap="10"
          vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="40"/>
        <ColumnConstraints percentWidth="60"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="35"/>
        <RowConstraints percentHeight="60"/>
    </rowConstraints>

    <!--Top Header, for IPL, etc-->
    <BorderPane styleClass="pane" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"
                prefHeight="50">
        <center>
            <HBox>
                <Label styleClass="pane-header" alignment="TOP_LEFT">
                    Initialize
                </Label>
                <Region prefWidth="5"/>
                <Button id="ipl-button" text="IPL" onAction="#runIPL"/>
                <Region prefWidth="5"/>
                <Button id="Input" text="Input" onAction="#input"/>
                <Region prefWidth="5"/>
                <Button id="PreStoreMemoryForProgram1" onAction="#PreStoreMemoryForProgram1"
                        text="PreStoreMemoryForProgram1"/>
                <Region prefWidth="5"/>
                <Button id="PreStoreMemoryForProgram2" onAction="#PreStoreMemoryForProgram2"
                        text="PreStoreMemoryForProgram2"/>
                <Region prefWidth="5"/>
                <Button id="LoadProgram1" onAction="#LoadProgram1" text="LoadProgram1"/>
                <Region prefWidth="5"/>
                <Button id="LoadProgram2" onAction="#LoadProgram2" text="LoadProgram2"/>
                <Region prefWidth="5"/>
                <Button id="ReadFile" onAction="#ReadFile" text="ReadFile"/>
                <Button id="InputAWord" text="InputAWord" onAction="#InputAWord"/>
                <Region prefWidth="5"/>
                <TextField fx:id="InputWord"></TextField>
                <Region prefWidth="5"/>
            </HBox>

        </center>
    </BorderPane>

    <!-- Registers Pane -->
    <BorderPane styleClass="pane" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <top>
            <HBox>
                <Label styleClass="pane-header" alignment="TOP_LEFT">
                    Registers
                </Label>
                <BorderPane.margin>
                    <Insets bottom="10"/>
                </BorderPane.margin>
            </HBox>
        </top>
        <center>
            <TableView fx:id="registerTable" editable="true">
                <columns>
                    <TableColumn fx:id="registerNameColumn" text="Register Name" editable="false"/>
                    <TableColumn fx:id="registerDescriptionColumn" text="Description" editable="false"/>
                    <TableColumn fx:id="registerBinaryColumn" text="Binary"/>
                    <TableColumn fx:id="registerDecimalColumn" sortable="false" text="Decimal"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </center>
    </BorderPane>

    <!-- Memory Pane -->
    <BorderPane styleClass="pane" GridPane.columnIndex="0" GridPane.rowIndex="2" prefHeight="300">
        <top>
            <HBox>
                <Label styleClass="pane-header" alignment="TOP_LEFT">
                    Memory
                </Label>
                <Region HBox.hgrow="ALWAYS"/>
                <Spinner fx:id="memorySpinner" BorderPane.alignment="CENTER" editable="true">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="2048"/>
                    </valueFactory>
                </Spinner>
                <BorderPane.margin>
                    <Insets bottom="10"/>
                </BorderPane.margin>
            </HBox>
        </top>
        <center>
            <Pagination fx:id="memoryPagination" prefHeight="384.0"
                        prefWidth="531.0">
                <fx:define>
                    <BorderPane>
                        <TableView fx:id="memoryTable" editable="true">
                            <columns>
                                <TableColumn fx:id="memoryIndexColumn" text="Index" editable="false"/>
                                <TableColumn fx:id="memoryBinaryColumn" sortable="false" text="Binary"/>
                                <TableColumn fx:id="memoryDecimalColumn" sortable="false" text="Decimal"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </BorderPane>
                </fx:define>
            </Pagination>
        </center>
    </BorderPane>

    <!-- Program Pane-->
    <BorderPane styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <top>
            <HBox>
                <Label styleClass="pane-header" alignment="TOP_LEFT">
                    Program Console
                </Label>
                <!--The region acts as a spacer for left alight, right align-->
                <Region HBox.hgrow="ALWAYS"/>

                <!--Sets the desired program to be saved, loaded, or run-->
                <ComboBox fx:id="programNameSelector"/>
                <Region prefWidth="10"/>

                <!--Saves the program text-->
                <Button id="save-button" text="Save" onAction="#saveProgram"/>
                <Region prefWidth="5"/>

                <!--Loads the program into memory-->
                <Button id="load-button" text="Load" onAction="#loadProgram"/>
                <Region prefWidth="5"/>

                <TextField fx:id="startIndex"></TextField>
                <Region prefWidth="5"/>

                <!--Runs the program-->
                <Button id="run-button" text="Run" onAction="#runProgram"/>
                <Region prefWidth="5"/>

                <!--Steps the program-->
                <Button id="step-button" text="Step" onAction="#stepProgram"/>

                <BorderPane.margin>
                    <Insets bottom="15"/>
                </BorderPane.margin>
            </HBox>
        </top>
        <center>
            <HBox>
                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <Label>Program Editor</Label>
                    <TextArea fx:id="programContents" VBox.vgrow="ALWAYS"/>
                </VBox>
                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <Label>Simulator Console</Label>
                    <TextArea fx:id="console" VBox.vgrow="ALWAYS"/>
                </VBox>
            </HBox>
        </center>
    </BorderPane>

    <!-- Developer Pane-->
    <fx:include source="logger.fxml" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>